# Forcast

./: README.en.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forcast/: CityFragmentPagerAdapter.java  CityWeatherFragment.java  MainActivity.java
app/src/main/java/com/example/forcast/base/: BaseActivity.java  BaseFragment.java  UniteApp.java
app/src/main/java/com/example/forcast/bean/: WeatherBean.java
app/src/main/java/com/example/forcast/city_manager/: CityManagerActivity.java  CityManagerAdapter.java  DeleteCityActivity.java  DeleteCityAdapter.java  SearchCityActivity.java
app/src/main/java/com/example/forcast/db/: DBHelper.java  DBManager.java  DataBaseBean.java
app/src/main/res/drawable/: frag_bg.xml  hotbg.xml  ic_launcher_background.xml  round_border.xml  searchbg.xml
app/src/main/res/layout/: activity_city_manager.xml  activity_delete_city.xml  activity_main.xml  activity_search_city.xml  fragment_city_weather.xml  item_city_manager.xml  item_delete_city.xml  item_hotcity.xml  item_main_center.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/forcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
