<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".city_manager.SearchCityActivity">
    <RelativeLayout
        android:id="@+id/search_city_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/lightskyblue">
        <ImageView
            android:id="@+id/search_city_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back"/>
        <TextView
            android:id="@+id/search_city_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加城市"
            android:textStyle="bold"
            android:textColor="@color/snow"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_city_layout"
        android:layout_marginTop="5dp">
    <ImageView
        android:id="@+id/search_iv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/search_iv_submit"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_toLeftOf="@+id/search_iv_submit"
        android:hint="搜索国内城市"
        android:background="@drawable/searchbg"/>
    <TextView
        android:id="@+id/search_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="热门城市"
        android:layout_below="@+id/search_et"
        android:textSize="16sp"/>
        <!--网格视图，定义了展示的列数5列，定义两行之间的垂直间隔5dp,定义了两列之间的水平间隔5dp-->
    <GridView
        android:id="@+id/search_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_tv"
        android:layout_marginTop="5dp"
        android:numColumns="5"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp">
    </GridView>
    </RelativeLayout>
</RelativeLayout>