<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg2"
    android:id="@+id/out_layout"
    tools:context=".CityWeatherFragment">

    <LinearLayout
        android:id="@+id/frag_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        上部显示当前城市的天气信息-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/frag_tv_city"
                style="@style/todaytext"
                android:text="广州"
                android:textSize="40dp"
                android:textColor="@color/ghostwhite"/>
            <TextView
                android:id="@+id/frag_tv_currenttemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35℃"
                android:textSize="30dp"
                android:textColor="@color/ghostwhite"
                android:textStyle="bold"
                android:layout_below="@id/frag_tv_city"/>
            <TextView
                android:id="@+id/frag_tv_condition"
                style="@style/todaytext"
                android:layout_below="@id/frag_tv_date"
                android:text="晴"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:textColor="@color/ghostwhite"/>
            <TextView
                android:id="@+id/frag_tv_date"
                style="@style/todaytext"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:text="2020-6-14"
                android:textColor="@color/ghostwhite"/>
            <TextView
                android:id="@+id/frag_tv_wind"
                style="@style/todaytext"
                android:text="东北风3-4级"
                android:layout_marginTop="120dp"
                android:textColor="@color/ghostwhite"/>
            <TextView
                android:id="@+id/frag_tv_linel"
                android:layout_width="2dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@+id/frag_tv_wind"
                android:background="#ffffff"
                android:layout_alignBottom="@id/frag_tv_wind"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/frag_tv_temprange"
                style="@style/todaytext"
                android:text="24℃-36℃"
                android:layout_toRightOf="@id/frag_tv_linel"
                android:layout_alignBottom="@id/frag_tv_wind"
                android:textColor="@color/ghostwhite"/>

            <ImageView
                android:id="@+id/frag_iv_today"
                android:layout_width="166dp"
                android:layout_height="155dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/sun" />
        </RelativeLayout>
        <!--中间 用于显示未来几天的天气状况-->
        <LinearLayout
            android:id="@+id/frag_center_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:text="预报"
                android:textColor="@color/snow"
                android:textSize="20sp"/>
        </LinearLayout>
<!--        下部用于表示指数信息的线性布局-->
        <LinearLayout
            android:id="@+id/frag_index_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/round_border"
            android:layout_margin="10dp"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                 <TextView
                    android:id="@+id/frag_index_tv_dress"
                    style="@style/indextext"
                    android:text="穿衣指数"
                    android:drawableBottom="@mipmap/dress">
                </TextView>
                <TextView
                    android:id="@+id/frag_index_tv_washcar"
                    style="@style/indextext"
                    android:text="洗车指数"
                    android:drawableBottom="@mipmap/car"/>
                <TextView
                    android:id="@+id/frag_index_tv_cold"
                    style="@style/indextext"
                    android:text="感冒指数"
                    android:drawableBottom="@mipmap/cold"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/frag_index_tv_sport"
                style="@style/indextext"
                android:text="运动指数"
                android:layout_marginTop="4dp"
                android:drawableBottom="@mipmap/sport">
            </TextView>
            <TextView
                android:id="@+id/frag_index_tv_rays"
                style="@style/indextext"
                android:text="紫外线指数"
                android:layout_marginTop="4dp"
                android:drawableBottom="@mipmap/rays"/>
<!--            <TextView-->
<!--                style="@style/indextext"-->
<!--                android:text=""-->
<!--                android:drawableBottom=""/>-->
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>